<body>

      <head>
            <style>
                  element {}

                  body {
                        padding: 0px 0 20px 0px;
                        margin: 0px;
                        font: 14px/1.5 "OpenSansRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
                        color: #f0e7d5;
                        font-weight: normal;
                        background: #252525;
                        background-attachment: fixed !important;
                        background: linear_gradient(#2a2a29, #1c1c1c);
                        text-align: center;
                  }

                  h1 {
                        padding: 0px 0px 20px 0px;
                        margin: 1px;
                        font: "OpenSansRegular", Arial, sans-serif;
                        font-weight: normal;
                        text-align: center;
                  }

                  h2 {
                        padding: 0px 0px 20px 0px;
                        margin: 1px;
                        font: "OpenSansRegular", Arial, sans-serif;
                        font-weight: normal;
                        text-align: center;
                  }

                  h3 {
                        margin: 4px;
                        color: red;
                        font-weight: bold;
                        font-size: 15px;
                  }

                  .title {
                        text-align: left;
                  }

                  .title2 {
                        text-align: right;
                        font-size: 13px;
                        color: purple;
                  }

                  .bleh {
                        text-align: center;
                        font-size: 15px;
                        color: blue;
                        font-weight: normal;
                        overflow: hidden;
                  }

                  body {
                        margin: 0;
                  }

                  html,
                  button,
                  input,
                  select,
                  textarea {
                        font-family: sans-serif, Arial;
                        text-align: center;
                  }

                  html {
                        font-size: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                  }
            </style>

            <div class="wrapper">

                  <section>
                        <div id="title">
                              <h1>MechX4</h1>
                              <h3>A discord bot that tells the tales of Mech-X4 and thy crew.</h3>
                              <hr>
                              <span class="credits middle">Project maintained by <a href="https://github.com/Aetania">Aetania</a></span>
                        </div>

                        <h2 id="bleh">Is made by a delighted, lightweight person.</h2>
                        <h3>Ok so this bot was made out of idea of the show i’ve binge-watched everyday. The robot’s name is
                              Mech-X4. The people who pilot it? Well, there’s only one pilot. A technopath. The technopath’s
                              name is Ryan, he got this robot from a flash-back. His crew consists of four people, that’s
                              why it is Mech-X4 because it needs four people, Repair, Defense, Attack, and the main Pilot.
                              The Repair is none other than the Pilot’s brother; Mark Walker. Mark thought he would die when
                              he got smashed on the ground by Mech-X4’s foot, but then to realize it was only a capsule to
                              the robot. The Defense is none other than the whole nerd of the team; Harris. Harris knew nothing
                              about the robot, just like the Pilot and Attack. The Attack, well, noone cares about him because
                              he’s the clown of them; Spyder. Spyder was just riding his bike with Harris and the Pilot,
                              they had no clue there would be a robot under there, more than anything, knew that the Pilot
                              had powers. What you’ve been waiting for this whole time, Who is the Pilot; Ryan Walker. Ryan
                              always thought he had bad luck with technology but then one day, he learned if he focused on
                              it, then he can control it with his mind. His powers were passed on by his birth-parents, people
                              who were tested on by Leo Mendel.</h3>

                        <p>The only reason Ryan was put in adoption was so they thought he didnt have powers, so he could have
                              a normal life. Turns out, he didnt. One day he found a robot and is now saving the world.</p>
                        <br>
                        <br>
                        <div id="title2">
                              <span class="credits left">Add bot <a href="https://discordapp.com/oauth2/authorize?client_id=306973427544227851&scope=bot&permissions=0">here.</a></span>
                        </div>
                  </section>

            </div>
            <br>
            <div id="botinfo">
                  <span color="red" class="botinfo"> Info about the bot; </span>
                  <li>Ban</li>
                  <li>Kick</li>
                  <li>Warn</li>
                  <li>Storyline</li>
                  <ul>All of this but in a help command.</ul>
            </div>
      </head>

</body>
